* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 25px;
}

body {
    background: rgb(238,174,202);
    background: linear-gradient(135deg, #2980b9, #2c3e50);
}

header {
    background: linear-gradient(60deg,  #97CADB 0%, #D6E8EE 100%);
    color: #000000;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

nav {
    text-align: center;
    margin-top: 20px;
}

nav a {
    color: #000000;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #ffffff;
}

.logo{
    color: #295ded;
}

.card {
    background: rgb(255, 108, 206);
    color: #3a6cf4;
    background: linear-gradient(0deg, rgb(255, 125, 212) 48%, rgb(183, 183, 183) 100%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: #3a6cf4 solid  2px ;
    border-radius: 10px;
    width: 50%;
    margin: 40px;
    padding: 20px;
    transition: 0.7s ease;
    color: rgb(47, 0, 255);
}

.card span {
    font-weight: 600;
}

.card:hover {
    transform: scale(1.1);
    width: 60%;
    cursor: pointer;
}

.avatar img {
    background-color: #f3a8ea;
    border-radius: 50%;
    width: 180px;
    border: #f43ade;
    border-style: inset;
    width: 150px;
    height: 150px;
}
.about-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #3a6cf4;
    font-weight: 500;
    font-size: 1.1em;
}